<html>
    <head>
        <title>SUVIDYA </title>
        <style>
        table,tr,th,td{
                border: 10px solid rgb(189, 11, 11);
                border-collapse:collapse;
                padding:5px;
                text-align:center;
                table-align:center;
                }
        table{
            
        }
          

        h1{
            background-color:#0049B7;
            color:azure;
            text-align:center;
            padding:10px;
            margin: 20;
        }
        h2{
            color:blue
        }

        #first-section{
            text-align: center;
        }
        #second-section{
            text-align: center;
        }

        
    
    </style>
    </head>
    <div>
        <h1>SUVIDYA Training Institute</h1>
    </div>
    <body>
        <div id="first-section">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR92hbvxRLgs0YbCq4r54ae885Bt_WhqV0QLw&usqp=CAU" height=200 width="500">
        </div>
        <h2>Application form</h2>
        <form>
            Name <input type="text" required placeholder="Enter your fullname"><br><br>
            Password<input type="password" required><br><br>
            Age<input type="number"><br><br>
            Email<input type="email" ><br><br>
            Gender<input type="radio" name="gender">Male
                  <input type="radio" name="gender">Female<br><br>
            Hobbies
            <input type="checkbox"name="Hobbies">Swimming 
            <input type="checkbox"name="hobbies">Dancing
            <input type="checkbox"name="hobbies">Singing
            <input type="checkbox"name="hobbies">Reading
            <input type="checkbox"name="hobbies">Workout<br><br>
            Color <input  type="color"><br><br>
            Date<input typr="date"><br><br>
            Time<input type="time"><br><br>
            Image<input type="file"><br><br>
            Write bio<br><br><textarea></textarea><br><br>
            Reset<input type="reset"><br><br>
            <a href="http://127.0.0.1:5500/HTML/Basic2.html">Submit</a>
        
        </form>
        <div id="second-section">
            <h2>Time Table of the course</h2>
            <table>
                <tr>
                    <th>Timing</th>
                    <th>Sunday</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                 </tr>
                 <tr>
                    <td>9.00am</td>
                    <td>Physics</td>
                    <td>Chemistry</td>
                    <td>Maths</td>
                    <td>Biology</td>
                 </tr>
                 <tr>
                    <td>10.00am</td>
                    <td>Economics</td>
                    <td>Statistics</td>
                    <td>Accountancy</td>
                    <td>Business</td>
                 </tr>
                 <tr>
                    <td>11.00am</td>
                    <td>Engish</td>
                    <td>Kannada</td>
                    <td>Hindi</td>
                    <td>Sanskrit</td>
                 </tr>
                 <tr>
                    <td>12.00am</td>
                    <td>History</td>
                    <td>Politics</td>
                    <td>Constitution</td>
                    <td>Government</td>
                 </tr>
                </table>
            </div>

    </body>
</html>